# PagingSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsample/: MainActivity.kt  package-info.java
app/src/main/java/com/example/pagingsample/api/: GitHubApi.kt
app/src/main/java/com/example/pagingsample/data/: GithubRepo.kt  NetworkState.kt
app/src/main/java/com/example/pagingsample/paging/: PageKeyedRepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/example/pagingsample/ui/: MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoListController.kt
app/src/main/java/com/example/pagingsample/ui/model/: GithubModel.kt
app/src/main/res/layout/: activity_main.xml  item_github.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
